{
  "name": "react-native-yastools",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "components",
    "button",
    "utils"
  ],
  "author": "",
  "license": "ISC",
  "description": "React Native Utility Files and Utility Components ",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.64.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    }
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}